{
  "name": "ptracker",
  "private": true,
  "version": "0.3.2",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "node scripts/build.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc -b --pretty false",
    "lint": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:pwa": "node scripts/update-lifecycle-smoke.mjs",
    "audit:network": "node scripts/network-audit.mjs"
  },
  "dependencies": {
    "dexie": "^4.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "fake-indexeddb": "^6.2.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.7",
    "vitest": "^4.1.11"
  }
}
